.services_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service_title h1{
padding: 0px 30px;
font-size: 50px;
font-weight: 500;
}
.service_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.5s;
    cursor: pointer;
}
.service_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}
.service_data h2{
    font-size: 25px;
    font-weight: 500;
}
.service_data h3{
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(270deg,#DF8908 50%,#B415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service_data p{
    font-size: 20px;
    font-weight: 200;
    line-height: 33px;
}
.servise_readmore{
    display: flex;
    gap: 6px;
    align-items: center;
}
.service_data:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
   .service_title h1{
padding: 0px 30px;
font-size: 40px;
font-weight: 400;
} 
.service_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}
}